NODE_ENV=development

# Public URL for browser (links, redirects). Can be same host or public domain.
NEXT_PUBLIC_API_BASE_URL=http://rockmartialartsacademy.com:8003

# Server-side backend URL: use 127.0.0.1 when backend runs on same host (avoids ECONNREFUSED).
API_BASE_URL=http://rockmartialartsacademy.com:8003

# Backend URL for external API calls (if using separate backend)
NEXT_PUBLIC_BACKEND_URL=http://rockmartialartsacademy.com:8003

# API timeout settings (in milliseconds)
NEXT_PUBLIC_API_TIMEOUT=30000

# Number of retry attempts for failed API requests
NEXT_PUBLIC_API_RETRY_ATTEMPTS=3

# ===========================================
# AUTHENTICATION CONFIGURATION
# ===========================================
# JWT Secret for token signing/verification
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-martial-arts-app-2024

# JWT token expiration time
JWT_EXPIRES_IN=24h

# Authentication type (jwt, apikey, token, custom)
NEXT_PUBLIC_AUTH_TYPE=jwt

# Default auth token for development (replace with actual token)
NEXT_PUBLIC_AUTH_TOKEN=valid-super-admin-token

# ===========================================
# RECAPTCHA CONFIGURATION
# ===========================================
# Enable/disable reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_ENABLED=false

# reCAPTCHA site key (get from Google reCAPTCHA console)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here

# reCAPTCHA secret key (server-side only)
RECAPTCHA_SECRET_KEY=your_secret_key_here

DATABASE_URL=your_database_connection_string_here

MAX_FILE_SIZE=5242880

# Allowed file types for uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Upload directory
UPLOAD_DIR=./public/uploads

# ===========================================
# PAYMENT GATEWAY CONFIGURATION
# ===========================================
# Stripe configuration (if using Stripe)
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Razorpay configuration (if using Razorpay for Indian market)
# Key ID must be NEXT_PUBLIC_* so the browser can open Razorpay checkout
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RVhlVFbaKUJJDH
RAZORPAY_KEY_ID=rzp_test_RVhlVFbaKUJJDH
RAZORPAY_SECRET=5O70e1XP5L4IFQt8NrreOAc3

# ===========================================
# EXTERNAL SERVICES
# ===========================================
# Google Maps API key (for location services)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Analytics configuration
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://rockmartialartsacademy.com:8003

# Rate limiting configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# ===========================================
# FEATURE FLAGS
# ===========================================
# Enable/disable certain features
NEXT_PUBLIC_ENABLE_REGISTRATION=true
NEXT_PUBLIC_ENABLE_PAYMENTS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# ===========================================
# BRANCH & LOCATION CONFIGURATION
# ===========================================
# Default country for the application
NEXT_PUBLIC_DEFAULT_COUNTRY=India

# Default currency
NEXT_PUBLIC_DEFAULT_CURRENCY=INR

# Supported locations (comma-separated)
NEXT_PUBLIC_SUPPORTED_LOCATIONS=Hyderabad,Bangalore,Chennai,Mumbai,Delhi,Pune,Kolkata,Ahmedabad

# ===========================================
# LOGGING & MONITORING
# ===========================================
# Log level (error, warn, info, debug)
LOG_LEVEL=debug

# Enable request logging
ENABLE_REQUEST_LOGGING=true

# Sentry DSN for error tracking (if using Sentry)
SENTRY_DSN=your_sentry_dsn

DEBUG=true

# Show detailed error messages
SHOW_DETAILED_ERRORS=true

# Enable API request logging
ENABLE_API_LOGGING=true

#MONGO_URL=mongodb://marshalats:Marshalats2025@31.97.224.169:27017/marshalats?authSource=marshalats
MONGO_URI=mongodb+srv://rockmartialarts:rockmartialarts123@rockmartialarts.e3zwlzg.mongodb.net/?retryWrites=true&w=majority&appName=rockmartialarts
